[Info]
Type:AdvDupe File
Creator:"Gr!MM^"
Date:03/31/11
Description:"none"
Entities:2
Constraints:1
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2389
Time:05:19 PM
Head:681
HoldAngle:0,119.942,0
HoldPos:1.2764,5.33148,3.89428
StartPos:-4229.65,-5536.45,190.031
[Save]
Entities:02FF7D28{;}02FF9010{Y:21=N:20;Y:28=T:02FF7C60;Y:31=T:02FF6798;Y:33=T:02FF6F68;}H02FF7080{N:681=T:02FF6E78;N:712=T:19E43DF8;}02FF6CC0{S:"a"=N:255;S:"r"=N:0;S:"g"=N:255;S:"b"=N:0;}02FF7B98{Y:1=A:11.6783,-158.969,258.689;Y:2=V:-0.960449,2.60156,6.12607;Y:3=B:f;}02FF77B0{T:02FF6E50;T:02FF6310;}19E3F358{Y:23=T:19E46078;Y:29=N:0;Y:30=N:6;}02FF9038{T:02FF7B70;T:02FF8250;}19E3FCE8{Y:32=T:19E4C7C8;}02FF6310{;}19E3F0B8{;}19E42B38{Y:1=A:-0.456453,77.0186,88.745;Y:2=V:3.55127,1.25879,4.49725;Y:3=B:f;}02FF6E78{Y:4=T:02FF6D10;Y:6=Y:5;Y:1=A:11.6783,-158.969,-101.311;Y:13=T:02FF9038;Y:14=T:02FF77B0;Y:16=Y:15;Y:2=V:-0.960449,2.60156,6.12607;Y:18=Y:17;Y:20=Y:19;Y:34=T:02FF9010;Y:35=T:02FF6C48;Y:36=N:0;}19E43DF8{Y:37=N:105;Y:1=A:-0.456453,77.0186,88.745;Y:38=B:t;Y:6=Y:39;Y:40=N:0;Y:41=B:t;S:"key"=N:1;Y:36=N:0;Y:34=T:19E46C48;Y:51=B:t;Y:52=N:736;Y:53=N:400;Y:54=B:t;Y:55=B:t;Y:56=B:f;Y:57=B:t;Y:58=B:f;Y:59=B:f;Y:60=B:f;Y:61=B:f;Y:2=V:3.55127,1.25879,4.49725;Y:18=Y:62;Y:4=T:19E457A8;Y:63=B:t;Y:64=B:f;Y:65=N:1;}02FF6E50{;}19E457A8{N:0=T:19E42B38;}19E4C168{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}19E3F988{Y:44=T:19E3F0B8;S:"Src"=N:681;Y:45=Y:11;Y:46=V:-0.44,-5.66,1.07;Y:23=T:19E4C168;Y:27=Y:47;Y:48=V:-0.06,0.86,0.92;Y:49=N:0;}19E4C7C8{Y:50=T:19E3F988;}02FF6F68{Y:32=T:02FF7D28;}19E46078{S:"a"=N:128;S:"r"=N:100;S:"g"=N:255;S:"b"=N:255;}19E3FC88{Y:42=N:1;}02FF6C48{Y:7=N:0;Y:8=N:0;Y:9=N:0;Y:10=N:0;Y:11=N:0;}02FF8250{Y:12;Y:12;Y:12;Y:12;Y:12;}02FF7918{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}19E46C48{Y:21=N:20;Y:43=T:19E3FC88;Y:31=T:19E3F358;Y:33=T:19E3FCE8;}02FF7C60{Y:22=N:16;Y:23=T:02FF6CC0;Y:24=N:1;Y:25=N:1;Y:27=Y:26;}02FF6D10{N:0=T:02FF7B98;}02FF7B70{Y:7;Y:8;Y:9;Y:10;Y:11;}02FF6798{Y:23=T:02FF7918;Y:29=N:0;Y:30=N:0;}
Constraints:02FF6C20{T:02FF8520;T:02FF7E18;}02FF6810{Y:68=T:02FF6C20;Y:70=Y:69;Y:71=B:t;Y:72=N:0;}02FF7E18{Y:66=N:681;Y:67=N:0;}02FF8520{Y:66=N:712;Y:67=N:0;}H1BC2E110{T:02FF6810;}
[Dict]
1:"LocalAngle"
2:"LocalPos"
3:"Frozen"
4:"PhysicsObjects"
5:"gmod_wire_expression2"
6:"Class"
7:"Turret"
8:"Igniter"
9:"Grab"
10:"Light"
11:"Explosive"
12:"NORMAL"
13:"_outputs"
14:"_inputs"
15:"grim's assistant - VESSEL"
16:"_name"
17:"models/hunter/misc/sphere025x025.mdl"
18:"Model"
19:"@name grim's assistant - VESSEL€@outputs Turret Grab Igniter Explosive Light€@model models/hunter/misc/sphere025x025.mdl€€#Nothing of Value Here...€"
20:"_original"
21:"CollisionGroupMod"
22:"StartSize"
23:"Color"
24:"Length"
25:"EndSize"
26:"trails/plasma"
27:"Material"
28:"trail"
29:"RenderMode"
30:"RenderFX"
31:"colour"
32:"Wires"
33:"WireDupeInfo"
34:"EntityMods"
35:"_vars"
36:"Skin"
37:"maxhealth"
38:"doblastdamage"
39:"gmod_wire_explosive"
40:"delayreloadtime"
41:"explosionproof"
42:"Mass"
43:"MassMod"
44:"Path"
45:"SrcId"
46:"SrcPos"
47:"cable/cable2"
48:"StartPos"
49:"Width"
50:"Detonate"
51:"fireeffect"
52:"damage"
53:"radius"
54:"resetatexplode"
55:"nocollide"
56:"invisibleatzero"
57:"explodeatzero"
58:"fallproof"
59:"notaffected"
60:"affectother"
61:"bulletproof"
62:"models/jaanus/thruster_flat.mdl"
63:"coloreffect"
64:"removeafter"
65:"delaytime"
66:"Index"
67:"Bone"
68:"Entity"
69:"Weld"
70:"Type"
71:"deleteonbreak"
72:"forcelimit"
Saved:34